set-option -g prefix C-a
bind-key C-a send-prefix
bind-key _ split-window
bind-key | split-window -h
unbind "%"
unbind '"'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Space send-keys 'C-Space'
bind C-x send-keys 'M-x'
